@-webkit-keyframes hide {
  0% {}
  100% {
    left: -9999px;
  }
}

@keyframes hide {
  0% {}
  100% {
    left: -9999px;
  }
}

@-webkit-keyframes dot {
    0% { opacity: 0; }
   50% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes dot {
    0% { opacity: 0; }
   50% { opacity: 0; }
  100% { opacity: 1; }
}
