@import "variables";

.text-input{
  border: 1px solid @light-grey;
  padding: 10px 14px;
  background-color: white;
  font-size: @base-font-size;
  color: @font-color;
  transition: 0.5s;

  &:focus{
    border-color: @blue;
    box-shadow: 0px 0px 4px fadeout(@blue, 20%);
    transition: 0.5s;
  }
}

.btn(@color, @hover-color){
  border-radius: 100px;
  border: 1px solid @color;
  padding: 8px 12px;
  font-size: @base-font-size;
  color: @color;
  background-color: transparent;
  display: inline-block;
  transition: 0.5s;
  cursor: pointer;

  &:disabled{
    opacity: 0.5;
    cursor: not-allowed;
    transition: 0.5s;
  }

  &:not(:disabled){
    &:hover{
      color: white;
      background-color: @hover-color;
      border-color: @hover-color;
      transition: 0.5s;
    }

    &:active{
      background-color: darken(@hover-color, 10%);
      border-color: darken(@hover-color, 10%);
      transition: 0.5s;
    }
  }
}
